{
  "name": "aw-app",
  "productName": "AW App",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.aw.app",
    "productName": "AW App",
    "publish": null,
    "mac": {
      "target": ["dmg", "zip"]
    }
  }
}
